{
  "name": "mini-vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^6.0.1",
    "vite": "workspace:*"
  }
}
